1442,"Amberieu","Amberieu","France","","LFXA",45.987335,5.328445,823,1,"E","Europe/Paris"
1443,"Damblain","Damblain","France","","LFYD",48.086325,5.664058,1280,1,"E","Europe/Paris"
1444,"Andravida","Andravida","Greece","PYR","LGAD",37.920708,21.292583,55,2,"E","Europe/Athens"
1445,"Agrinion","Agrinion","Greece","AGQ","LGAG",38.602022,21.351208,154,2,"E","Europe/Athens"
1446,"Dimokritos","Alexandroupolis","Greece","AXD","LGAL",40.855869,25.956264,24,2,"E","Europe/Athens"
1447,"Alexandria","Alexandria","Greece","","LGAX",40.651128,22.488739,27,2,"E","Europe/Athens"
1448,"Nea Anchialos","Nea Anghialos","Greece","VOL","LGBL",39.219619,22.794339,83,2,"E","Europe/Athens"
1449,"Elefsis","Elefsis","Greece","","LGEL",38.063831,23.556011,143,2,"E","Europe/Athens"
1450,"Chios","Chios","Greece","JKH","LGHI",38.343175,26.140572,15,2,"E","Europe/Athens"
1451,"Ioannina","Ioannina","Greece","IOA","LGIO",39.696388,20.8225,1558,2,"E","Europe/Athens"
1452,"Nikos Kazantzakis","Heraklion","Greece","HER","LGIR",35.339719,25.180297,115,2,"E","Europe/Athens"
1453,"Aristotelis","Kastoria","Greece","KSO","LGKA",40.446294,21.282186,2167,2,"E","Europe/Athens"
1454,"Kithira","Kithira","Greece","KIT","LGKC",36.274258,23.016978,1045,2,"E","Europe/Athens"
1455,"Kefallinia","Keffallinia","Greece","EFL","LGKF",38.120069,20.500481,59,2,"E","Europe/Athens"
1456,"Kalamata","Kalamata","Greece","KLX","LGKL",37.068319,22.025525,26,2,"E","Europe/Athens"
1457,"Amigdhaleon","Kavala","Greece","","LGKM",40.972775,24.341417,203,2,"E","Europe/Athens"
1458,"Kos","Kos","Greece","KGS","LGKO",36.793335,27.091667,412,2,"E","Europe/Athens"
1459,"Karpathos","Karpathos","Greece","AOK","LGKP",35.421408,27.146008,66,2,"E","Europe/Athens"
1460,"Ioannis Kapodistrias Intl","Kerkyra/corfu","Greece","CFU","LGKR",39.601944,19.911667,6,2,"E","Europe/Athens"
1461,"Kasos","Kasos","Greece","KSJ","LGKS",35.421358,26.910047,35,2,"E","Europe/Athens"
1462,"Megas Alexandros Intl","Kavala","Greece","KVA","LGKV",40.913306,24.619223,18,2,"E","Europe/Athens"
1463,"Filippos","Kozani","Greece","KZI","LGKZ",40.28611,21.840834,2059,2,"E","Europe/Athens"
1464,"Leros","Leros","Greece","LRS","LGLE",37.184903,26.800289,39,2,"E","Europe/Athens"
1465,"Limnos","Limnos","Greece","LXS","LGLM",39.917072,25.236308,14,2,"E","Europe/Athens"
1466,"Larisa","Larissa","Greece","LRA","LGLR",39.650253,22.4655,241,2,"E","Europe/Athens"
1467,"Megara","Megara","Greece","","LGMG",37.981114,23.365422,12,2,"E","Europe/Athens"
1468,"Mikonos","Mykonos","Greece","JMK","LGMK",37.435128,25.348103,405,2,"E","Europe/Athens"
1469,"Mitilini","Mytilini","Greece","MJT","LGMT",39.056667,26.598333,60,2,"E","Europe/Athens"
1470,"Aktio","Preveza","Greece","PVK","LGPZ",38.925467,20.765311,11,2,"E","Europe/Athens"
1471,"Maritsa","Rhodos","Greece","","LGRD",36.383056,28.108889,204,2,"E","Europe/Athens"
1472,"Rhodes Diagoras","Rhodos","Greece","RHO","LGRP",36.405419,28.086192,17,2,"E","Europe/Athens"
1473,"Araxos","Patras","Greece","GPA","LGRX",38.151111,21.425556,46,2,"E","Europe/Athens"
1474,"Souda","Chania","Greece","CHQ","LGSA",35.531747,24.149678,490,2,"E","Europe/Athens"
1475,"Alexandros Papadiamantis","Skiathos","Greece","JSI","LGSK",39.1771,23.503675,54,2,"E","Europe/Athens"
1476,"Samos","Samos","Greece","SMI","LGSM",37.689999,26.911667,19,2,"E","Europe/Athens"
6886,"Ashford","Lympne","United Kingdom","LYM","EGMK",51.083333,1.016667,351,0,"E","Europe/London"
1478,"Sparti","Sparti","Greece","","LGSP",36.973892,22.526292,500,2,"E","Europe/Athens"
1479,"Santorini","Thira","Greece","JTR","LGSR",36.399169,25.479333,127,2,"E","Europe/Athens"
1480,"Sitia","Sitia","Greece","JSH","LGST",35.216108,26.101325,376,2,"E","Europe/Athens"
1481,"Stefanovikion","Stefanovikion","Greece","","LGSV",39.48,22.767222,146,2,"E","Europe/Athens"
1482,"Skiros","Skiros","Greece","SKU","LGSY",38.967553,24.487228,44,2,"E","Europe/Athens"
1483,"Tanagra","Tanagra","Greece","","LGTG",38.339847,23.564958,485,2,"E","Europe/Athens"
1484,"Kasteli","Kasteli","Greece","","LGTL",35.192019,25.327,1180,2,"E","Europe/Athens"
1485,"Tripolis","Tripolis","Greece","","LGTP",37.530567,22.403633,2113,2,"E","Europe/Athens"
1486,"Makedonia","Thessaloniki","Greece","SKG","LGTS",40.519725,22.97095,22,2,"E","Europe/Athens"
1487,"Tatoi","Dekelia","Greece","","LGTT",38.108928,23.783836,785,2,"E","Europe/Athens"
1488,"Dionysios Solomos","Zakynthos","Greece","ZTH","LGZA",37.750853,20.88425,15,2,"E","Europe/Athens"
1489,"Ferihegy","Budapest","Hungary","BUD","LHBP",47.436933,19.255592,495,1,"E","Europe/Budapest"
1490,"Debrecen","Debrecen","Hungary","DEB","LHDC",47.488917,21.615333,359,1,"E","Europe/Budapest"
1491,"Kecskemet","Kecskemet","Hungary","","LHKE",46.9175,19.749222,376,1,"E","Europe/Budapest"
1492,"Nyiregyhaza","Nyirregyhaza","Hungary","","LHNY",47.983892,21.692317,338,1,"E","Europe/Budapest"
1493,"Ocseny","Ocseny","Hungary","","LHOY",46.303889,18.769167,295,1,"E","Europe/Budapest"
6885,"Door County Cherryland Airport","Sturgeon Bay","United States","SUE",\N,44.8436667,-87.4215556,725,-6,"U","America/Chicago"
1496,"Szentkiralyszabadja","Azentkilyszabadja","Hungary","","LHSA",47.077861,17.968444,919,1,"E","Europe/Budapest"
1498,"Szolnok","Szolnok","Hungary","","LHSN",47.122861,20.2355,322,1,"E","Europe/Budapest"
1499,"Amendola","Amendola","Italy","","LIBA",41.541392,15.718083,183,1,"E","Europe/Rome"
1500,"Crotone","Crotone","Italy","CRV","LIBC",38.997225,17.080169,521,1,"E","Europe/Rome"
1501,"Bari","Bari","Italy","BRI","LIBD",41.138856,16.760594,177,1,"E","Europe/Rome"
1502,"Gino Lisa","Foggia","Italy","FOG","LIBF",41.432917,15.535028,266,1,"E","Europe/Rome"
1503,"Grottaglie","Grottaglie","Italy","TAR","LIBG",40.517514,17.403212,215,1,"E","Europe/Rome"
1504,"Lecce","Lecce","Italy","LCC","LIBN",40.239228,18.133325,156,1,"E","Europe/Rome"
1505,"Pescara","Pescara","Italy","PSR","LIBP",42.431656,14.181067,48,1,"E","Europe/Rome"
1506,"Casale","Brindisi","Italy","BDS","LIBR",40.657633,17.947033,47,1,"E","Europe/Rome"
1507,"Gioia Del Colle","Gioia Del Colle","Italy","","LIBV",40.767833,16.933333,1187,1,"E","Europe/Rome"
1508,"Lamezia Terme","Lamezia","Italy","SUF","LICA",38.905394,16.242269,39,1,"E","Europe/Rome"
1509,"Catania Fontanarossa","Catania","Italy","CTA","LICC",37.466781,15.0664,39,1,"E","Europe/Rome"
1510,"Lampedusa","Lampedusa","Italy","LMP","LICD",35.497914,12.618083,70,1,"E","Europe/Rome"
1511,"Pantelleria","Pantelleria","Italy","PNL","LICG",36.816519,11.968864,635,1,"E","Europe/Rome"
1512,"Palermo","Palermo","Italy","PMO","LICJ",38.175958,13.091019,65,1,"E","Europe/Rome"
1513,"Boccadifalco","Palermo","Italy","","LICP",38.110833,13.313333,345,1,"E","Europe/Rome"
1514,"Reggio Calabria","Reggio Calabria","Italy","REG","LICR",38.071206,15.651556,96,1,"E","Europe/Rome"
1515,"Trapani Birgi","Trapani","Italy","TPS","LICT",37.911403,12.487961,24,1,"E","Europe/Rome"
1516,"Sigonella","Sigonella","Italy","NSY","LICZ",37.401664,14.922358,79,1,"E","Europe/Rome"
1517,"Alghero","Alghero","Italy","AHO","LIEA",40.632133,8.290772,87,1,"E","Europe/Rome"
1518,"Decimomannu","Decimomannu","Italy","DCI","LIED",39.354222,8.972481,100,1,"E","Europe/Rome"
1519,"Elmas","Cagliari","Italy","CAG","LIEE",39.251469,9.054283,13,1,"E","Europe/Rome"
1520,"Olbia Costa Smeralda","Olbia","Italy","OLB","LIEO",40.898661,9.517628,37,1,"E","Europe/Rome"
1521,"Tortoli","Tortoli","Italy","TTB","LIET",39.918761,9.682981,23,1,"E","Europe/Rome"
1522,"Aeritalia","Turin","Italy","","LIMA",45.086353,7.603375,943,1,"E","Europe/Rome"
1523,"Bresso","Milano","Italy","","LIMB",45.542222,9.203333,484,1,"E","Europe/Rome"
1524,"Malpensa","Milano","Italy","MXP","LIMC",45.630606,8.728111,767,1,"E","Europe/Rome"
1525,"Bergamo Orio Al Serio","Bergamo","Italy","BGY","LIME",45.673889,9.704166,782,1,"E","Europe/Rome"
1526,"Torino","Torino","Italy","TRN","LIMF",45.200761,7.649631,989,1,"E","Europe/Rome"
1527,"Albenga","Albenga","Italy","ALL","LIMG",44.050608,8.127428,148,1,"E","Europe/Rome"
1528,"Genova Sestri","Genoa","Italy","GOA","LIMJ",44.413333,8.8375,13,1,"E","Europe/Rome"
1529,"Linate","Milan","Italy","LIN","LIML",45.445103,9.276739,353,1,"E","Europe/Rome"
1530,"Cameri","Cameri","Italy","","LIMN",45.529592,8.669225,586,1,"E","Europe/Rome"
1531,"Parma","Parma","Italy","PMF","LIMP",44.824483,10.296367,161,1,"E","Europe/Rome"
1532,"Piacenza","Piacenza","Italy","QPZ","LIMS",44.913055,9.723333,456,1,"E","Europe/Rome"
6884,"Shoestring Aviation Airfield","Stewartstown","United States","0P2",\N,39.7948244,-76.6471914,1000,-5,"U","America/New_York"
1534,"Levaldigi","Cuneo","Italy","CUF","LIMZ",44.547019,7.623217,1267,1,"E","Europe/Rome"
1535,"Aviano Ab","Aviano","Italy","AVB","LIPA",46.031889,12.596472,410,1,"E","Europe/Rome"
1536,"Bolzano","Bolzano","Italy","BZO","LIPB",46.460194,11.326383,789,1,"E","Europe/Rome"
1537,"Cervia","Cervia","Italy","","LIPC",44.224175,12.307203,18,1,"E","Europe/Rome"
1538,"Bologna","Bologna","Italy","BLQ","LIPE",44.535444,11.288667,123,1,"E","Europe/Rome"
1539,"Treviso","Treviso","Italy","TSF","LIPH",45.6484,12.194422,59,1,"E","Europe/Rome"
1540,"Rivolto","Rivolto","Italy","","LIPI",45.97875,13.049331,179,1,"E","Europe/Rome"
1541,"Forli","Forli","Italy","FRL","LIPK",44.194753,12.070094,97,1,"E","Europe/Rome"
1542,"Ghedi","Ghedi","Italy","","LIPL",45.432167,10.267667,333,1,"E","Europe/Rome"
1543,"Verona Boscomantico","Verona","Italy","","LIPN",45.472017,10.927919,286,1,"E","Europe/Rome"
1544,"Montichiari","Brescia","Italy","VBS","LIPO",45.428889,10.330556,356,1,"E","Europe/Rome"
1545,"Ronchi Dei Legionari","Ronchi De Legionari","Italy","TRS","LIPQ",45.8275,13.472222,37,1,"E","Europe/Rome"
1546,"Rimini","Rimini","Italy","RMI","LIPR",44.020292,12.611747,41,1,"E","Europe/Rome"
1547,"Istrana","Treviso","Italy","","LIPS",45.684867,12.082881,137,1,"E","Europe/Rome"
1548,"Vicenza","Vicenza","Italy","VIC","LIPT",45.573411,11.52955,128,1,"E","Europe/Rome"
1549,"Padova","Padova","Italy","QPA","LIPU",45.395767,11.847903,44,1,"E","Europe/Rome"
1550,"Villafranca","Villafranca","Italy","VRN","LIPX",45.395706,10.888533,239,1,"E","Europe/Rome"
1551,"Venezia Tessera","Venice","Italy","VCE","LIPZ",45.505278,12.351944,7,1,"E","Europe/Rome"
1552,"Ampugnano","Siena","Italy","SAY","LIQS",43.256286,11.255036,634,1,"E","Europe/Rome"
1553,"Ciampino","Rome","Italy","CIA","LIRA",41.799361,12.594936,427,1,"E","Europe/Rome"
1554,"Pratica Di Mare","Pratica Di Mare","Italy","","LIRE",41.654522,12.445183,41,1,"E","Europe/Rome"
1555,"Fiumicino","Rome","Italy","FCO","LIRF",41.804475,12.250797,15,1,"E","Europe/Rome"
1556,"Guidonia","Guidonia","Italy","","LIRG",41.990278,12.740833,289,1,"E","Europe/Rome"
1558,"Marina Di Campo","Marina Di Campo","Italy","EBA","LIRJ",42.760277,10.239445,31,1,"E","Europe/Rome"
1559,"Latina","Latina","Italy","QLT","LIRL",41.542436,12.909019,93,1,"E","Europe/Rome"
1560,"Grazzanise","Grazzanise","Italy","","LIRM",41.060833,14.081944,29,1,"E","Europe/Rome"
1561,"Capodichino","Naples","Italy","NAP","LIRN",40.886033,14.290781,294,1,"E","Europe/Rome"
1562,"Pisa","Pisa","Italy","PSA","LIRP",43.683917,10.39275,6,1,"E","Europe/Rome"
1563,"Firenze","Florence","Italy","FLR","LIRQ",43.809953,11.2051,142,1,"E","Europe/Rome"
1564,"Grosseto","Grosseto","Italy","GRS","LIRS",42.759747,11.071897,15,1,"E","Europe/Rome"
1565,"Urbe","Rome","Italy","","LIRU",41.951946,12.498889,55,1,"E","Europe/Rome"
1566,"Viterbo","Viterbo","Italy","","LIRV",42.430183,12.064156,990,1,"E","Europe/Rome"
1567,"Perugia","Perugia","Italy","PEG","LIRZ",43.095906,12.513222,693,1,"E","Europe/Rome"
1568,"Cerklje","Cerklje","Slovenia","","LJCE",45.899971,15.530194,510,1,"E","Europe/Ljubljana"
1569,"Ljubljana","Ljubljana","Slovenia","LJU","LJLJ",46.223686,14.457611,1273,1,"E","Europe/Ljubljana"
1570,"Maribor","Maribor","Slovenia","MBX","LJMB",46.479861,15.686131,876,1,"E","Europe/Ljubljana"
1571,"Portoroz","Portoroz","Slovenia","POW","LJPZ",45.473353,13.614978,7,1,"E","Europe/Ljubljana"
1572,"Slovenj Gradec","Slovenj Gradec","Slovenia","","LJSG",46.471975,15.116997,1645,1,"E","Europe/Ljubljana"
1573,"Ceske Budejovice","Ceske Budejovice","Czech Republic","","LKCS",48.946381,14.427464,1417,1,"E","Europe/Prague"
1574,"Caslav","Caslav","Czech Republic","","LKCV",49.939653,15.381808,794,1,"E","Europe/Prague"
1575,"Hradec Kralove","Hradec Kralove","Czech Republic","","LKHK",50.2532,15.845228,791,1,"E","Europe/Prague"
1576,"Horovice","Horovice","Czech Republic","","LKHV",49.848111,13.893506,1214,1,"E","Europe/Prague"
1577,"Kbely","Praha","Czech Republic","","LKKB",50.121367,14.543642,939,1,"E","Europe/Prague"
1578,"Kunovice","Kunovice","Czech Republic","","LKKU",49.029444,17.439722,581,1,"E","Europe/Prague"
1579,"Karlovy Vary","Karlovy Vary","Czech Republic","KLV","LKKV",50.202978,12.914983,1989,1,"E","Europe/Prague"
1580,"Plzen Line","Line","Czech Republic","","LKLN",49.675172,13.274617,1188,1,"E","Europe/Prague"
1581,"Mnichovo Hradiste","Mnichovo Hradiste","Czech Republic","","LKMH",50.540211,15.006592,800,1,"E","Europe/Prague"
1582,"Mosnov","Ostrava","Czech Republic","OSR","LKMT",49.696292,18.111053,844,1,"E","Europe/Prague"
1583,"Namest","Namest","Czech Republic","","LKNA",49.165833,16.124925,1548,1,"E","Europe/Prague"
1584,"Pardubice","Pardubice","Czech Republic","PED","LKPD",50.013419,15.738647,741,1,"E","Europe/Prague"
1585,"Pribram","Pribram","Czech Republic","","LKPM",49.720078,14.100567,1529,1,"E","Europe/Prague"
1586,"Prerov","Prerov","Czech Republic","PRV","LKPO",49.425833,17.404722,676,1,"E","Europe/Prague"
1587,"Ruzyne","Prague","Czech Republic","PRG","LKPR",50.100833,14.26,1247,1,"E","Europe/Prague"
1588,"Turany","Brno","Czech Republic","BRQ","LKTB",49.151269,16.694433,778,1,"E","Europe/Prague"
1589,"Vodochody","Vodochody","Czech Republic","","LKVO",50.216581,14.395806,919,1,"E","Europe/Prague"
1590,"Ben Gurion","Tel-aviv","Israel","TLV","LLBG",32.011389,34.886667,135,2,"U","Asia/Jerusalem"
1591,"Teyman","Beer-sheba","Israel","BEV","LLBS",31.287003,34.722953,656,2,"U","Asia/Jerusalem"
1592,"Tel Nov","Tel-nof","Israel","","LLEK",31.839472,34.821844,193,2,"U","Asia/Jerusalem"
1593,"Eyn Shemer","Eyn-shemer","Israel","","LLES",32.440814,35.007661,95,2,"U","Asia/Jerusalem"
1594,"Eilat","Elat","Israel","ETH","LLET",29.561281,34.960081,42,2,"U","Asia/Jerusalem"
1595,"En Yahav","Eyn-yahav","Israel","","LLEY",30.621656,35.203325,-164,2,"U","Asia/Jerusalem"
1596,"Haifa","Haifa","Israel","HFA","LLHA",32.809444,35.043056,28,2,"U","Asia/Jerusalem"
1597,"Hatzor","Haztor","Israel","","LLHS",31.7625,34.727222,148,2,"U","Asia/Jerusalem"
1598,"Mahanaim I Ben Yaakov","Rosh Pina","Israel","RPN","LLIB",32.981047,35.571908,922,2,"U","Asia/Jerusalem"
1599,"Megiddo","Megido Airstrip","Israel","","LLMG",32.597139,35.228803,200,2,"U","Asia/Jerusalem"
1600,"I Bar Yehuda","Metzada","Israel","","LLMZ",31.328169,35.388608,-1266,2,"U","Asia/Jerusalem"
1601,"Nevatim Ab","Nevatim","Israel","","LLNV",31.208347,35.0123,1330,2,"U","Asia/Jerusalem"
1602,"Ovda","Ovda","Israel","VDA","LLOV",29.94025,34.93585,1492,2,"U","Asia/Jerusalem"
1603,"Ramat David","Ramat David","Israel","","LLRD",32.665142,35.179458,185,2,"U","Asia/Jerusalem"
1604,"Ramon","Ramon","Israel","","LLRM",30.776061,34.666769,2126,2,"U","Asia/Jerusalem"
1605,"Sde Dov","Tel-aviv","Israel","SDV","LLSD",32.114661,34.782239,43,2,"U","Asia/Jerusalem"
1606,"Luqa","Malta","Malta","MLA","LMML",35.857497,14.4775,300,1,"E","Europe/Malta"
1607,"Wiener Neustadt East","Wiener Neustadt Ost","Austria","","LOAN",47.843333,16.260139,896,1,"E","Europe/Vienna"
1608,"Wels","Wels","Austria","","LOLW",48.183304,14.040861,1043,1,"E","Europe/Vienna"
1609,"Graz","Graz","Austria","GRZ","LOWG",46.991067,15.439628,1115,1,"E","Europe/Vienna"
1610,"Innsbruck","Innsbruck","Austria","INN","LOWI",47.260219,11.343964,1906,1,"E","Europe/Vienna"
1611,"Linz","Linz","Austria","LNZ","LOWL",48.233219,14.187511,978,1,"E","Europe/Vienna"
1612,"Salzburg","Salzburg","Austria","SZG","LOWS",47.793304,13.004333,1411,1,"E","Europe/Vienna"
1613,"Schwechat","Vienna","Austria","VIE","LOWW",48.110278,16.569722,600,1,"E","Europe/Vienna"
1614,"Klagenfurt","Klagenfurt","Austria","","LOXK",46.642514,14.337739,1470,1,"E","Europe/Vienna"
1615,"Zeltweg","Zeltweg","Austria","","LOXZ",47.202751,14.744223,2220,1,"E","Europe/Vienna"
1616,"Alverca","Alverca","Portugal","","LPAR",38.883278,-9.030097,11,0,"E","Europe/Lisbon"
1617,"Santa Maria","Santa Maria (island)","Portugal","SMA","LPAZ",36.97139,-25.170639,308,-1,"E","Atlantic/Azores"
1618,"Braganca","Braganca","Portugal","BGC","LPBG",41.8578,-6.707125,2241,0,"E","Europe/Lisbon"
1619,"Beja","Beja (madeira)","Portugal","","LPBJ",38.078903,-7.932397,636,0,"E","Europe/Lisbon"
1620,"Braga","Braga","Portugal","","LPBR",41.587058,-8.445139,247,0,"E","Europe/Lisbon"
1621,"Coimbra","Coimba","Portugal","","LPCO",40.157223,-8.47,587,0,"E","Europe/Lisbon"
1622,"Cascais","Cascais","Portugal","","LPCS",38.725025,-9.355231,326,0,"E","Europe/Lisbon"
1623,"Covilha","Covilha","Portugal","","LPCV",40.264772,-7.479958,1572,0,"E","Europe/Lisbon"
1624,"Evora","Evora","Portugal","","LPEV",38.533472,-7.889639,807,0,"E","Europe/Lisbon"
1625,"Flores","Flores","Portugal","FLW","LPFL",39.455272,-31.131361,112,-1,"E","Atlantic/Azores"
1626,"Faro","Faro","Portugal","FAO","LPFR",37.014425,-7.965911,24,0,"E","Europe/Lisbon"
1627,"Graciosa","Graciosa Island","Portugal","GRW","LPGR",39.092169,-28.029847,86,-1,"E","Atlantic/Azores"
1628,"Horta","Horta","Portugal","HOR","LPHR",38.519894,-28.715872,118,-1,"E","Atlantic/Azores"
1629,"Lajes","Lajes (terceira Island)","Portugal","TER","LPLA",38.761842,-27.090797,180,-1,"E","Atlantic/Azores"
1630,"Monte Real","Monte Real","Portugal","","LPMR",39.831244,-8.887261,187,0,"E","Europe/Lisbon"
1631,"Montijo","Montijo","Portugal","","LPMT",38.703861,-9.035916,46,0,"E","Europe/Lisbon"
1632,"Ovar","Ovar","Portugal","","LPOV",40.915867,-8.645919,56,0,"E","Europe/Lisbon"
1633,"Ponta Delgada","Ponta Delgada","Portugal","PDL","LPPD",37.741184,-25.69787,259,-1,"E","Atlantic/Azores"
1634,"Pico","Pico","Portugal","PIX","LPPI",38.554333,-28.441333,109,-1,"E","Atlantic/Azores"
1635,"Portimao","Portimao","Portugal","","LPPM",37.149331,-8.583961,5,0,"E","Europe/Lisbon"
1636,"Porto","Porto","Portugal","OPO","LPPR",41.248055,-8.681389,228,0,"E","Europe/Lisbon"
1637,"Porto Santo","Porto Santo","Portugal","PXO","LPPS",33.073386,-16.349975,341,0,"E","Europe/Lisbon"
1638,"Lisboa","Lisbon","Portugal","LIS","LPPT",38.781311,-9.135919,374,0,"E","Europe/Lisbon"
1639,"Sao Jorge","Sao Jorge Island","Portugal","SJZ","LPSJ",38.6655,-28.175817,311,-1,"E","Atlantic/Azores"
1640,"Sintra","Sintra","Portugal","","LPST",38.831053,-9.339553,440,0,"E","Europe/Lisbon"
1641,"Tancos","Tancos","Portugal","","LPTN",39.47514,-8.364583,266,0,"E","Europe/Lisbon"
1642,"Vila Real","Vila Real","Portugal","VRL","LPVR",41.274334,-7.720472,1805,0,"E","Europe/Lisbon"
1643,"Viseu","Viseu","Portugal","","LPVZ",40.725539,-7.888992,2060,0,"E","Europe/Lisbon"
6883,"Eastern Oregon Regional Airport","Pendleton","United States","PDT","KPDT",45.695,-118.841389,1497,-8,"A","America/Los_Angeles"
1645,"Mostar","Mostar","Bosnia and Herzegovina","OMO","LQMO",43.2829,17.845878,156,1,"E","Europe/Sarajevo"
1646,"Sarajevo","Sarajevo","Bosnia and Herzegovina","SJJ","LQSA",43.824583,18.331467,1708,1,"E","Europe/Sarajevo"
1647,"Arad","Arad","Romania","ARW","LRAR",46.17655,21.262022,352,2,"E","Europe/Bucharest"
1648,"Bacau","Bacau","Romania","BCM","LRBC",46.521946,26.910278,607,2,"E","Europe/Bucharest"
1649,"Tautii Magheraus","Baia Mare","Romania","BAY","LRBM",47.658389,23.470022,605,2,"E","Europe/Bucharest"
1650,"Aurel Vlaicu","Bucharest","Romania","BBU","LRBS",44.503194,26.102111,297,2,"E","Europe/Bucharest"
1651,"Mihail Kogalniceanu","Constanta","Romania","CND","LRCK",44.362222,28.488333,353,2,"E","Europe/Bucharest"
1652,"Cluj Napoca","Cluj-napoca","Romania","CLJ","LRCL",46.785167,23.686167,1036,2,"E","Europe/Bucharest"
1653,"Caransebes","Caransebes","Romania","CSB","LRCS",45.42,22.253333,866,2,"E","Europe/Bucharest"
1654,"Craiova","Craiova","Romania","CRA","LRCV",44.318139,23.888611,626,2,"E","Europe/Bucharest"
1655,"Iasi","Iasi","Romania","IAS","LRIA",47.178492,27.620631,397,2,"E","Europe/Bucharest"
1656,"Oradea","Oradea","Romania","OMR","LROD",47.025278,21.9025,465,2,"E","Europe/Bucharest"
1657,"Henri Coanda","Bucharest","Romania","OTP","LROP",44.572161,26.102178,314,2,"E","Europe/Bucharest"
1658,"Sibiu","Sibiu","Romania","SBZ","LRSB",45.785597,24.091342,1496,2,"E","Europe/Bucharest"
1659,"Satu Mare","Satu Mare","Romania","SUJ","LRSM",47.703275,22.8857,405,2,"E","Europe/Bucharest"
1660,"Stefan Cel Mare","Suceava","Romania","SCV","LRSV",47.6875,26.354056,1375,2,"E","Europe/Bucharest"
1661,"Cataloi","Tulcea","Romania","TCE","LRTC",45.062486,28.714311,200,2,"E","Europe/Bucharest"
1662,"Transilvania Targu Mures","Tirgu Mures","Romania","TGM","LRTM",46.467714,24.412525,963,2,"E","Europe/Bucharest"
1663,"Traian Vuia","Timisoara","Romania","TSR","LRTR",45.809861,21.337861,348,2,"E","Europe/Bucharest"
1664,"Les Eplatures","Les Eplatures","Switzerland","","LSGC",47.08385,6.792836,3368,1,"E","Europe/Zurich"
1665,"Geneve Cointrin","Geneva","Switzerland","GVA","LSGG",46.238064,6.10895,1411,1,"E","Europe/Paris"
1666,"Saanen","Saanen","Switzerland","","LSGK",46.487499,7.250834,3307,1,"E","Europe/Zurich"
1667,"Sion","Sion","Switzerland","SIR","LSGS",46.219592,7.326764,1585,1,"E","Europe/Zurich"
1668,"Alpnach","Alpnach","Switzerland","","LSMA",46.943889,8.284167,1460,1,"E","Europe/Zurich"
1669,"Dubendorf","Dubendorf","Switzerland","","LSMD",47.398644,8.648231,1470,1,"E","Europe/Zurich"
1670,"Emmen","Emmen","Switzerland","","LSME",47.092369,8.305117,1400,1,"E","Europe/Zurich"
1671,"Mollis","Mollis","Switzerland","","LSMF",47.078872,9.064831,1485,1,"E","Europe/Zurich"
1672,"Meiringen","Meiringen","Switzerland","","LSMM",46.743333,8.11,1895,1,"E","Europe/Zurich"
1673,"Payerne","Payerne","Switzerland","","LSMP",46.843208,6.915058,1465,1,"E","Europe/Zurich"
1674,"Buochs","Buochs","Switzerland","","LSMU",46.974914,8.39915,1475,1,"E","Europe/Zurich"
1675,"Lugano","Lugano","Switzerland","LUG","LSZA",46.004275,8.910578,915,1,"E","Europe/Zurich"
1676,"Bern Belp","Bern","Switzerland","BRN","LSZB",46.9141,7.497153,1674,1,"E","Europe/Zurich"
1677,"Grenchen","Grenchen","Switzerland","","LSZG",47.181628,7.417189,1411,1,"E","Europe/Zurich"
1678,"Zurich","Zurich","Switzerland","ZRH","LSZH",47.464722,8.549167,1416,1,"E","Europe/Zurich"
1679,"St Gallen Altenrhein","Altenrhein","Switzerland","ACH","LSZR",47.485033,9.560775,1306,1,"E","Europe/Zurich"
1680,"Samedan","Samedan","Switzerland","SMV","LSZS",46.534075,9.884106,5600,1,"E","Europe/Zurich"
1681,"Guvercinlik","Ankara","Turkey","","LTAB",39.93495,32.740775,2694,2,"E","Europe/Istanbul"
1682,"Esenboga","Ankara","Turkey","ESB","LTAC",40.128082,32.995083,3125,2,"E","Europe/Istanbul"
1683,"Etimesgut","Ankara","Turkey","ANK","LTAD",39.949831,32.688622,2653,2,"E","Europe/Istanbul"
1684,"Akinci","Ankara","Turkey","","LTAE",40.078919,32.565625,2767,2,"E","Europe/Istanbul"
1685,"Adana","Adana","Turkey","ADA","LTAF",36.982166,35.280388,65,2,"E","Europe/Istanbul"
1686,"Incirlik Ab","Adana","Turkey","","LTAG",37.0021,35.425894,238,2,"E","Europe/Istanbul"
1687,"Afyon","Afyon","Turkey","AFY","LTAH",38.726425,30.601114,3310,2,"E","Europe/Istanbul"
1688,"Antalya","Antalya","Turkey","AYT","LTAI",36.898731,30.800461,177,2,"E","Europe/Istanbul"
1689,"Oguzeli","Gaziantep","Turkey","GZT","LTAJ",36.947183,37.478683,2315,2,"E","Europe/Istanbul"
1690,"Iskenderun","Iskenderun","Turkey","","LTAK",36.573472,36.154,25,2,"E","Europe/Istanbul"
1691,"Konya","Konya","Turkey","KYA","LTAN",37.979,32.561861,3381,2,"E","Europe/Istanbul"
1692,"Tulga","Malatya","Turkey","","LTAO",38.35375,38.253944,3016,2,"E","Europe/Istanbul"
1693,"Merzifon","Merzifon","Turkey","MZH","LTAP",40.829375,35.521992,1758,2,"E","Europe/Istanbul"
1694,"Sivas","Sivas","Turkey","VAS","LTAR",39.813828,36.903497,5236,2,"E","Europe/Istanbul"
1695,"Erhac","Malatya","Turkey","MLX","LTAT",38.435347,38.091006,2828,2,"E","Europe/Istanbul"
1696,"Erkilet","Kayseri","Turkey","ASR","LTAU",38.770386,35.495428,3463,2,"E","Europe/Istanbul"
1697,"Sivrihisar","Sivrihisar","Turkey","","LTAV",39.451469,31.365308,3185,2,"E","Europe/Istanbul"
1698,"Tokat","Tokat","Turkey","","LTAW",40.306281,36.371089,1831,2,"E","Europe/Istanbul"
1699,"Cardak","Denizli","Turkey","DNZ","LTAY",37.785567,29.701297,2795,2,"E","Europe/Istanbul"
1701,"Ataturk","Istanbul","Turkey","IST","LTBA",40.976922,28.814606,163,2,"E","Europe/Istanbul"
1702,"Balikesir","Balikesir","Turkey","BZI","LTBF",39.619258,27.925958,340,2,"E","Europe/Istanbul"
1703,"Bandirma","Bandirma","Turkey","BDM","LTBG",40.317972,27.977694,170,2,"E","Europe/Istanbul"
6882,"Tyonek Airport","Tyonek","United States","TYE",\N,61.076667,-151.138056,110,-9,"A","America/Anchorage"
1705,"Eskisehir","Eskisehir","Turkey","ESK","LTBI",39.784138,30.582111,2581,2,"E","Europe/Istanbul"
1706,"Adnan Menderes","Izmir","Turkey","ADB","LTBJ",38.292392,27.156953,412,2,"E","Europe/Istanbul"
1707,"Gaziemir","Izmir","Turkey","","LTBK",38.319106,27.159353,433,2,"E","Europe/Istanbul"
1708,"Cigli","Izmir","Turkey","IGL","LTBL",38.513022,27.010053,16,2,"E","Europe/Istanbul"
1709,"Isparta","Isparta","Turkey","","LTBM",37.785369,30.581817,3250,2,"E","Europe/Istanbul"
1710,"Kutahya","Kutahya","Turkey","","LTBN",39.426708,30.016872,3026,2,"E","Europe/Istanbul"
1712,"Yalova","Yalova","Turkey","","LTBP",40.684353,29.375728,6,2,"E","Europe/Istanbul"
1713,"Topel","Topel","Turkey","","LTBQ",40.735028,30.083336,182,2,"E","Europe/Istanbul"
1715,"Dalaman","Dalaman","Turkey","DLM","LTBS",36.713056,28.7925,20,2,"E","Europe/Istanbul"
1716,"Akhisar","Akhisar","Turkey","","LTBT",38.808887,27.83386,263,2,"E","Europe/Istanbul"
6881,"Riverton Regional","Riverton WY","United States","RIW","KRIW",43.064167,-108.459722,5525,-7,"A","America/Denver"
1718,"Imsik","Bodrum","Turkey","BXN","LTBV",37.140144,27.669717,202,2,"E","Europe/Istanbul"
1719,"Samandira","Istanbul","Turkey","","LTBX",40.992975,29.216539,400,2,"E","Europe/Istanbul"
1721,"Elazig","Elazig","Turkey","EZS","LTCA",38.606925,39.291417,2927,2,"E","Europe/Istanbul"
1722,"Diyarbakir","Diyabakir","Turkey","DIY","LTCC",37.893897,40.201019,2251,2,"E","Europe/Istanbul"
1723,"Erzincan","Erzincan","Turkey","ERC","LTCD",39.710203,39.527003,3783,2,"E","Europe/Istanbul"
1724,"Erzurum","Erzurum","Turkey","ERZ","LTCE",39.956501,41.170166,5763,2,"E","Europe/Istanbul"
1726,"Trabzon","Trabzon","Turkey","TZX","LTCG",40.995108,39.789728,104,2,"E","Europe/Istanbul"
6880,"Montrose Regional Airport","Montrose CO","United States","MTJ","KMTJ",38.509794,-107.894242,5759,-7,"A","America/Denver"
1728,"Van","Van","Turkey","VAN","LTCI",38.468219,43.3323,5480,2,"E","Europe/Istanbul"
1729,"Batman","Batman","Turkey","BAL","LTCJ",37.928969,41.116583,1822,2,"E","Europe/Istanbul"
1731,"Siirt","Siirt","Turkey","","LTCL",37.978886,41.840436,2001,2,"E","Europe/Istanbul"
1732,"Kaklic","Izmir","Turkey","","LTFA",38.517608,26.977406,13,2,"E","Europe/Istanbul"
1733,"Efes","Izmir","Turkey","","LTFB",37.950747,27.329014,10,2,"E","Europe/Istanbul"
1734,"Balti Intl","Saltsy","Moldova","","LUBL",47.838114,27.781475,758,2,"E","Europe/Chisinau"
1735,"Chisinau Intl","Chisinau","Moldova","KIV","LUKK",46.927744,28.930978,399,2,"E","Europe/Chisinau"
1736,"Ohrid","Ohrid","Macedonia","OHD","LWOH",41.179956,20.742325,2313,1,"E","Europe/Skopje"
1737,"Skopje","Skopje","Macedonia","SKP","LWSK",41.961622,21.621381,781,1,"E","Europe/Skopje"
1738,"Gibraltar","Gibraltar","Gibraltar","GIB","LXGB",36.151219,-5.349664,15,1,"N","Europe/Gibraltar"
1739,"Beograd","Belgrade","Serbia","BEG","LYBE",44.818444,20.309139,335,1,"E","Europe/Belgrade"
1740,"Nis","Nis","Serbia","INI","LYNI",43.337289,21.853722,648,1,"E","Europe/Belgrade"
1741,"Podgorica","Podgorica","Montenegro","TGD","LYPG",42.359392,19.251894,141,1,"E","Europe/Podgorica"
1742,"Pristina","Pristina","Serbia","PRN","LYPR",42.572778,21.035833,1789,1,"E","Europe/Belgrade"
1743,"Tivat","Tivat","Montenegro","TIV","LYTV",42.404664,18.723286,20,1,"E","Europe/Podgorica"
1744,"Vrsac","Vrsac","Serbia","","LYVR",45.146889,21.309889,276,1,"E","Europe/Belgrade"
1745,"M R Stefanik","Bratislava","Slovakia","BTS","LZIB",48.170167,17.212667,436,1,"E","Europe/Bratislava"
1746,"Kosice","Kosice","Slovakia","KSC","LZKZ",48.663055,21.241112,755,1,"E","Europe/Bratislava"
1747,"Malacky","Malacky","Slovakia","","LZMC",48.402028,17.118389,679,1,"E","Europe/Bratislava"
1748,"Piestany","Piestany","Slovakia","PZY","LZPP",48.625247,17.828444,545,1,"E","Europe/Bratislava"
1749,"Sliac","Sliac","Slovakia","SLD","LZSL",48.637839,19.134108,1043,1,"E","Europe/Bratislava"
1750,"Trencin","Trencin","Slovakia","","LZTN",48.865003,17.99225,676,1,"E","Europe/Bratislava"
1751,"Tatry","Poprad","Slovakia","TAT","LZTT",49.073594,20.241142,2356,1,"E","Europe/Bratislava"
6879,"Clow International Airport","Bolingbrook","United States","1CS",\N,41.6959744,-88.1292306,670,-6,"U","America/Chicago"
1753,"North Caicos","North Caicos","Turks and Caicos Islands","NCA","MBNC",21.917475,-71.939561,10,-5,"U","America/Grand_Turk"
1754,"Providenciales","Providenciales","Turks and Caicos Islands","PLS","MBPV",21.773625,-72.265886,15,-5,"U","America/Grand_Turk"
1755,"South Caicos","South Caicos","Turks and Caicos Islands","XSC","MBSC",21.515739,-71.528528,6,-5,"U","America/Grand_Turk"
1756,"Arroyo Barril Intl","Samana","Dominican Republic","EPS","MDAB",19.198586,-69.429772,57,-4,"U","America/Santo_Domingo"
1757,"Maria Montez Intl","Barahona","Dominican Republic","BRX","MDBH",18.251464,-71.1204,10,-4,"U","America/Santo_Domingo"
1758,"Cabo Rojo","Cabo Rojo","Dominican Republic","","MDCR",17.928981,-71.644769,262,-4,"U","America/Santo_Domingo"
1759,"Casa De Campo Intl","La Romana","Dominican Republic","LRM","MDLR",18.450711,-68.911833,240,-4,"U","America/Santo_Domingo"
1760,"Punta Cana Intl","Punta Cana","Dominican Republic","PUJ","MDPC",18.567367,-68.363431,47,-4,"U","America/Santo_Domingo"
1761,"Gregorio Luperon Intl","Puerto Plata","Dominican Republic","POP","MDPP",19.7579,-70.570033,15,-4,"U","America/Santo_Domingo"
1762,"Las Americas Intl","Santo Domingo","Dominican Republic","SDQ","MDSD",18.429664,-69.668925,59,-4,"U","America/Santo_Domingo"
1763,"San Isidro Ab","San Isidoro","Dominican Republic","","MDSI",18.503706,-69.761706,111,-4,"U","America/Santo_Domingo"
1764,"Cibao Intl","Santiago","Dominican Republic","STI","MDST",19.406092,-70.604689,565,-4,"U","America/Santo_Domingo"
1765,"Bananera","Bananera","Guatemala","","MGBN",15.473528,-88.837222,130,-6,"U","America/Guatemala"
1766,"Coban","Coban","Guatemala","CBV","MGCB",15.468958,-90.406742,4339,-6,"U","America/Guatemala"
1767,"La Aurora","Guatemala City","Guatemala","GUA","MGGT",14.583272,-90.527475,4952,-6,"U","America/Guatemala"
1769,"Retalhuleu","Retalhuleu","Guatemala","","MGRT",14.521017,-91.697256,656,-6,"U","America/Guatemala"
1770,"San Jose","San Jose","Guatemala","","MGSJ",13.936192,-90.835833,29,-6,"U","America/Guatemala"
1771,"Goloson Intl","La Ceiba","Honduras","LCE","MHLC",15.742481,-86.853036,49,-6,"U","America/Tegucigalpa"
1772,"La Mesa Intl","San Pedro Sula","Honduras","SAP","MHLM",15.452639,-87.923556,91,-6,"U","America/Tegucigalpa"
1773,"Guanaja","Guanaja","Honduras","GJA","MHNJ",16.445367,-85.906611,49,-6,"U","America/Tegucigalpa"
1774,"Juan Manuel Galvez Intl","Roatan","Honduras","RTB","MHRO",16.316814,-86.522961,18,-6,"U","America/Tegucigalpa"
1775,"Tela","Tela","Honduras","TEA","MHTE",15.775864,-87.475847,7,-6,"U","America/Tegucigalpa"
1776,"Toncontin Intl","Tegucigalpa","Honduras","TGU","MHTG",14.060883,-87.217197,3294,-6,"U","America/Tegucigalpa"
1777,"Trujillo","Trujillo","Honduras","","MHTJ",15.926847,-85.93825,3,-6,"U","America/Tegucigalpa"
1778,"Boscobel","Ocho Rios","Jamaica","OCJ","MKBS",18.404247,-76.969017,90,-5,"U","America/Jamaica"
1779,"Norman Manley Intl","Kingston","Jamaica","KIN","MKJP",17.935667,-76.7875,10,-5,"U","America/Jamaica"
1780,"Sangster Intl","Montego Bay","Jamaica","MBJ","MKJS",18.503717,-77.913358,4,-5,"U","America/Jamaica"
1781,"Ken Jones","Port Antonio","Jamaica","POT","MKKJ",18.198806,-76.534528,20,-5,"U","America/Jamaica"
1782,"Tinson Pen","Kingston","Jamaica","KTP","MKTP",17.988558,-76.823761,16,-5,"U","America/Jamaica"
1783,"General Juan N Alvarez Intl","Acapulco","Mexico","ACA","MMAA",16.757061,-99.753953,16,-6,"S","America/Mexico_City"
1784,"Del Norte Intl","Monterrey","Mexico","NTR","MMAN",25.865572,-100.237239,1476,-6,"S","America/Mexico_City"
1785,"Jesus Teran Intl","Aguascalientes","Mexico","AGU","MMAS",21.705558,-102.317858,6112,-6,"S","America/Mexico_City"
1786,"Bahias De Huatulco Intl","Huatulco","Mexico","HUX","MMBT",15.775317,-96.262572,464,-6,"S","America/Mexico_City"
1787,"General Mariano Matamoros","Cuernavaca","Mexico","CVJ","MMCB",18.834764,-99.2613,4277,-6,"S","America/Mexico_City"
1788,"Ciudad Acuna Intl New","Ciudad Acuna","Mexico","","MMCC",29.333917,-101.100892,1410,-6,"S","America/Mexico_City"
1789,"Ciudad Del Carmen Intl","Ciudad Del Carmen","Mexico","CME","MMCE",18.653739,-91.799017,10,-6,"S","America/Mexico_City"
1790,"Nuevo Casas Grandes","Nuevo Casas Grandes","Mexico","","MMCG",30.397439,-107.874969,4850,-7,"S","America/Mazatlan"
1791,"Chilpancingo","Chilpancingo","Mexico","","MMCH",17.573767,-99.514339,4199,-6,"S","America/Mexico_City"
1792,"Culiacan Intl","Culiacan","Mexico","CUL","MMCL",24.764547,-107.474717,108,-7,"S","America/Mazatlan"
1793,"Chetumal Intl","Chetumal","Mexico","CTM","MMCM",18.504667,-88.326847,39,-6,"S","America/Mexico_City"
1794,"Ciudad Obregon Intl","Ciudad Obregon","Mexico","CEN","MMCN",27.392639,-109.833111,205,-7,"S","America/Hermosillo"
1795,"Ingeniero Alberto Acuna Ongay Intl","Campeche","Mexico","CPE","MMCP",19.816794,-90.500314,34,-6,"S","America/Mexico_City"
1796,"Abraham Gonzalez Intl","Ciudad Juarez","Mexico","CJS","MMCS",31.636133,-106.428667,3904,-7,"S","America/Mazatlan"
1797,"General R Fierro Villalobos Intl","Chihuahua","Mexico","CUU","MMCU",28.702875,-105.964567,4462,-7,"S","America/Mazatlan"
1798,"General Pedro Jose Mendez Intl","Ciudad Victoria","Mexico","CVM","MMCV",23.703336,-98.956486,761,-6,"S","America/Mexico_City"
6878,"Kenosha Regional Airport","Kenosha","United States","ENW",\N,42.5956944,-87.9278056,742,-6,"A","America/Chicago"
1800,"Cozumel Intl","Cozumel","Mexico","CZM","MMCZ",20.522403,-86.925644,15,-6,"S","America/Mexico_City"
1801,"Durango Intl","Durango","Mexico","DGO","MMDO",24.124194,-104.528014,6104,-6,"S","America/Mexico_City"
1802,"Tepic","Tepic","Mexico","TPQ","MMEP",21.419453,-104.842581,3020,-7,"S","America/Mazatlan"
1803,"Ensenada","Ensenada","Mexico","ESE","MMES",31.795281,-116.602772,66,-8,"S","America/Tijuana"
1804,"Don Miguel Hidalgo Y Costilla Intl","Guadalajara","Mexico","GDL","MMGL",20.5218,-103.311167,5016,-6,"S","America/Mexico_City"
1805,"General Jose Maria Yanez Intl","Guaymas","Mexico","GYM","MMGM",27.968983,-110.925169,59,-7,"S","America/Hermosillo"
1806,"Tehuacan","Tehuacan","Mexico","TCN","MMHC",18.497189,-97.419942,5509,-6,"S","America/Mexico_City"
1807,"General Ignacio P Garcia Intl","Hermosillo","Mexico","HMO","MMHO",29.095858,-111.047858,627,-7,"S","America/Hermosillo"
1808,"Colima","Colima","Mexico","CLQ","MMIA",19.277011,-103.577397,2467,-6,"S","America/Mexico_City"
1809,"Isla Mujeres","Isla Mujeres","Mexico","ISJ","MMIM",21.245033,-86.739967,7,-6,"S","America/Mexico_City"
1810,"Plan De Guadalupe Intl","Saltillo","Mexico","SLW","MMIO",25.549497,-100.928669,4778,-6,"S","America/Mexico_City"
1811,"Ixtepec","Iztepec","Mexico","","MMIT",16.449336,-95.093697,164,-6,"S","America/Mexico_City"
1813,"Lazaro Cardenas","Lazard Cardenas","Mexico","LZC","MMLC",18.001731,-102.220525,39,-6,"S","America/Mexico_City"
1814,"Valle Del Fuerte Intl","Los Mochis","Mexico","LMM","MMLM",25.685194,-109.080806,16,-7,"S","America/Mazatlan"
1815,"Guanajuato Intl","Del Bajio","Mexico","BJX","MMLO",20.993464,-101.480847,5956,-6,"S","America/Mexico_City"
1816,"General Manuel Marquez De Leon Intl","La Paz","Mexico","LAP","MMLP",24.072694,-110.362475,69,-7,"S","America/Mazatlan"
1817,"Loreto Intl","Loreto","Mexico","LTO","MMLT",25.989194,-111.348361,34,-7,"S","America/Mazatlan"
1818,"General Servando Canales Intl","Matamoros","Mexico","MAM","MMMA",25.769894,-97.525311,25,-6,"S","America/Mexico_City"
1819,"Licenciado Manuel Crescencio Rejon Int","Merida","Mexico","MID","MMMD",20.936981,-89.657672,38,-6,"S","America/Mexico_City"
1820,"General Rodolfo Sanchez Taboada Intl","Mexicali","Mexico","MXL","MMML",32.630634,-115.241637,74,-8,"S","America/Tijuana"
1821,"General Francisco J Mujica Intl","Morelia","Mexico","MLM","MMMM",19.849944,-101.0255,6033,-6,"S","America/Mexico_City"
1822,"Minatitlan","Minatitlan","Mexico","MTT","MMMT",18.103419,-94.580681,36,-6,"S","America/Mexico_City"
1823,"Monclova Intl","Monclova","Mexico","LOV","MMMV",26.955733,-101.470136,1864,-6,"S","America/Mexico_City"
1824,"Licenciado Benito Juarez Intl","Mexico City","Mexico","MEX","MMMX",19.436303,-99.072097,7316,-6,"S","America/Mexico_City"
1825,"General Mariano Escobedo Intl","Monterrey","Mexico","MTY","MMMY",25.778489,-100.106878,1278,-6,"S","America/Mexico_City"
1826,"General Rafael Buelna Intl","Mazatlan","Mexico","MZT","MMMZ",23.161356,-106.266072,38,-7,"S","America/Mazatlan"
1827,"Nogales Intl","Nogales","Mexico","NOG","MMNG",31.226083,-110.975831,3990,-7,"S","America/Hermosillo"
1828,"Quetzalcoatl Intl","Nuevo Laredo","Mexico","NLD","MMNL",27.443918,-99.57046,484,-6,"S","America/Mexico_City"
1829,"Xoxocotlan Intl","Oaxaca","Mexico","OAX","MMOX",16.999906,-96.726639,4989,-6,"S","America/Mexico_City"
1830,"Tajin","Poza Rico","Mexico","PAZ","MMPA",20.602671,-97.460839,497,-6,"S","America/Mexico_City"
1831,"Hermanos Serdan Intl","Puebla","Mexico","PBC","MMPB",19.158144,-98.371447,7361,-6,"S","America/Mexico_City"
1832,"Ingeniero Juan Guillermo Villasana","Pachuca","Mexico","PCA","MMPC",20.0772,-98.782814,7600,-6,"S","America/Mexico_City"
1833,"Puerto Penasco","Punta Penasco","Mexico","PPE","MMPE",31.351878,-113.525728,30,-7,"S","America/Hermosillo"
1834,"Piedras Negras Intl","Piedras Negras","Mexico","PDS","MMPG",28.627394,-100.535211,901,-6,"S","America/Mexico_City"
1835,"Licenciado Y Gen Ignacio Lopez Rayon","Uruapan","Mexico","UPN","MMPN",19.396692,-102.039056,5258,-6,"S","America/Mexico_City"
1836,"Licenciado Gustavo Diaz Ordaz Intl","Puerto Vallarta","Mexico","PVR","MMPR",20.680083,-105.254167,23,-6,"S","America/Mexico_City"
1837,"Puerto Escondido Intl","Puerto Escondido","Mexico","PXM","MMPS",15.876861,-97.089117,294,-6,"S","America/Mexico_City"
1838,"Queretaro Intercontinental","Queretaro","Mexico","QRO","MMQT",20.617289,-100.185658,6296,-6,"S","America/Mexico_City"
1839,"General Lucio Blanco Intl","Reynosa","Mexico","REX","MMRX",26.008908,-98.228513,139,-6,"S","America/Mexico_City"
1840,"Los Cabos Intl","San Jose Del Cabo","Mexico","SJD","MMSD",23.15185,-109.721044,374,-7,"S","America/Mazatlan"
1841,"San Felipe Intl","San Filipe","Mexico","","MMSF",30.930222,-114.808639,148,-8,"S","America/Tijuana"
1842,"Ponciano Arriaga Intl","San Luis Potosi","Mexico","SLP","MMSP",22.254303,-100.930806,6035,-6,"S","America/Mexico_City"
1843,"Tlaxcala","Tlaxcala","Mexico","TXA","MMTA",19.537964,-98.173467,8229,-6,"S","America/Mexico_City"
1844,"General Div P A Angel H Corzo Molina","Tuxtla Gutierrez","Mexico","","MMTB",16.739919,-93.173297,1909,-6,"S","America/Mexico_City"
1845,"Torreon Intl","Torreon","Mexico","TRC","MMTC",25.568278,-103.410583,3688,-6,"S","America/Mexico_City"
1846,"Angel Albino Corzo","Tuxtla Gutierrez","Mexico","TGZ","MMTG",16.561822,-93.026081,1491,-6,"S","America/Mexico_City"
1847,"General Abelardo L Rodriguez Intl","Tijuana","Mexico","TIJ","MMTJ",32.541064,-116.970158,489,-8,"S","America/Tijuana"
1848,"General Francisco Javier Mina Intl","Tampico","Mexico","TAM","MMTM",22.29645,-97.865931,80,-6,"S","America/Mexico_City"
1849,"Tamuin","Tamuin","Mexico","TSL","MMTN",22.038292,-98.806503,164,-6,"S","America/Mexico_City"
1850,"Licenciado Adolfo Lopez Mateos Intl","Toluca","Mexico","TLC","MMTO",19.337072,-99.566008,8466,-6,"S","America/Mexico_City"
1851,"Tapachula Intl","Tapachula","Mexico","TAP","MMTP",14.794339,-92.370025,97,-6,"S","America/Mexico_City"
1852,"Cancun Intl","Cancun","Mexico","CUN","MMUN",21.036528,-86.877083,20,-6,"S","America/Mexico_City"
1853,"C P A Carlos Rovirosa Intl","Villahermosa","Mexico","VSA","MMVA",17.997,-92.817361,46,-6,"S","America/Mexico_City"
1854,"General Heriberto Jara Intl","Vera Cruz","Mexico","VER","MMVR",19.145931,-96.187267,90,-6,"S","America/Mexico_City"
1855,"General Leobardo C Ruiz Intl","Zacatecas","Mexico","ZCL","MMZC",22.897112,-102.68689,7141,-6,"S","America/Mexico_City"
1856,"Ixtapa Zihuatanejo Intl","Zihuatanejo","Mexico","ZIH","MMZH",17.601569,-101.460536,26,-6,"S","America/Mexico_City"
1857,"Zamora","Zamora","Mexico","ZMM","MMZM",20.045036,-102.275955,5141,-6,"S","America/Mexico_City"
1858,"Playa De Oro Intl","Manzanillo","Mexico","ZLO","MMZO",19.144778,-104.558631,30,-6,"S","America/Mexico_City"
1859,"Zapopan","Zapopan","Mexico","","MMZP",20.755833,-103.465278,5333,-6,"S","America/Mexico_City"
1860,"Bluefields","Bluefields","Nicaragua","BEF","MNBL",11.990961,-83.774086,41,-6,"U","America/Managua"
1861,"Los Brasiles","Los Brasiles","Nicaragua","","MNBR",12.190044,-86.353872,262,-6,"U","America/Managua"
1862,"Leon","Leon","Nicaragua","","MNLN",12.428028,-86.902361,328,-6,"U","America/Managua"
1863,"Managua Intl","Managua","Nicaragua","MGA","MNMG",12.141494,-86.168178,194,-6,"U","America/Managua"
1864,"Puerto Cabezas","Puerto Cabezas","Nicaragua","PUZ","MNPC",14.047194,-83.386722,69,-6,"U","America/Managua"
1865,"Bocas Del Toro Intl","Bocas Del Toro","Panama","BOC","MPBO",9.340853,-82.250842,10,-5,"U","America/Panama"
1866,"Cap Manuel Nino Intl","Changuinola","Panama","CHX","MPCH",9.458636,-82.516806,19,-5,"U","America/Panama"
1867,"Enrique Malek Intl","David","Panama","DAV","MPDA",8.391003,-82.434992,89,-5,"U","America/Panama"
1868,"Howard","Howard","Panama","HOW","MPHO",8.914794,-79.599633,52,-5,"U","America/Panama"
1869,"Marcos A Gelabert Intl","Panama","Panama","PAC","MPMG",8.973339,-79.555583,31,-5,"U","America/Panama"
1870,"Ruben Cantu","Santiago","Panama","","MPSA",8.085597,-80.945253,272,-5,"U","America/Panama"
1871,"Tocumen Intl","Panama City","Panama","PTY","MPTO",9.071364,-79.383453,135,-5,"U","America/Panama"
1872,"Buenos Aires","Buenos Aires","Costa Rica","","MRBA",9.163606,-83.329872,1214,-6,"U","America/Costa_Rica"
6877,"North Las Vegas Airport","Las Vegas","United States","VGT",\N,36.2106944,-115.1944444,2205,-8,"U","America/Los_Angeles"
1874,"Coto 47","Coto 47","Costa Rica","OTR","MRCC",8.601556,-82.968614,26,-6,"U","America/Costa_Rica"
1875,"Chacarita","Chacarita","Costa Rica","","MRCH",9.981408,-84.772736,7,-6,"U","America/Costa_Rica"
6876,"Brown County Airport","Georgetown","United States","","KGEO",38.8819456,-83.8827367,958,-5,"U","America/New_York"
1877,"El Carmen De Siquirres","El Carmen","Costa Rica","","MREC",10.202033,-83.472167,56,-6,"U","America/Costa_Rica"
1878,"Nuevo Palmar Sur","Finca 10","Costa Rica","","MRFI",8.916347,-83.507267,49,-6,"U","America/Costa_Rica"
1879,"Golfito","Golfito","Costa Rica","GLF","MRGF",8.653775,-83.180544,49,-6,"U","America/Costa_Rica"
1880,"Guapiles","Guapiles","Costa Rica","","MRGP",10.217194,-83.797003,883,-6,"U","America/Costa_Rica"
1881,"Daniel Oduber Quiros Intl","Liberia","Costa Rica","LIR","MRLB",10.593289,-85.544408,270,-6,"U","America/Costa_Rica"
1882,"Los Chiles","Los Chiles","Costa Rica","","MRLC",11.035277,-84.706108,131,-6,"U","America/Costa_Rica"
1883,"Limon Intl","Limon","Costa Rica","LIO","MRLM",9.957961,-83.022006,7,-6,"U","America/Costa_Rica"
1884,"Nosara","Nosara Beach","Costa Rica","NOB","MRNS",9.97649,-85.653,33,-6,"U","America/Costa_Rica"
1885,"Juan Santamaria Intl","San Jose","Costa Rica","SJO","MROC",9.993861,-84.208806,3021,-6,"U","America/Costa_Rica"
1886,"Pandora","Pandora","Costa Rica","","MRPD",9.732169,-82.983214,98,-6,"U","America/Costa_Rica"
1887,"Palmar Sur","Palmar Sur","Costa Rica","PMZ","MRPM",8.951025,-83.468583,49,-6,"U","America/Costa_Rica"
1889,"La Managua","Quepos","Costa Rica","XQP","MRQP",9.443164,-84.129772,85,-6,"U","America/Costa_Rica"
1890,"Santa Clara De Guapiles","Santa Clara","Costa Rica","","MRSG",10.288278,-83.713519,262,-6,"U","America/Costa_Rica"
1891,"San Vito De Java","San Vito De Jaba","Costa Rica","","MRSV",8.826111,-82.958885,3228,-6,"U","America/Costa_Rica"
1892,"El Salvador Intl","San Salvador","El Salvador","SAL","MSLP",13.440947,-89.055728,101,-6,"U","America/El_Salvador"
1893,"Ilopango Intl","San Salvador","El Salvador","","MSSS",13.699492,-89.119861,2021,-6,"U","America/El_Salvador"
1894,"Cayes","Cayes","Haiti","","MTCA",18.271103,-73.788289,203,-5,"U","America/Port-au-Prince"
1895,"Cap Haitien Intl","Cap Haitien","Haiti","CAP","MTCH",19.732989,-72.194739,10,-5,"U","America/Port-au-Prince"
1896,"Jacmel","Jacmel","Haiti","","MTJA",18.241083,-72.5185,167,-5,"U","America/Port-au-Prince"
1897,"Toussaint Louverture Intl","Port-au-prince","Haiti","PAP","MTPP",18.58005,-72.292542,122,-5,"U","America/Port-au-Prince"
1898,"Gustavo Rizo","Baracoa Playa","Cuba","BCA","MUBA",20.365317,-74.506206,26,-5,"U","America/Havana"
1899,"Carlos Manuel De Cespedes","Bayamo","Cuba","BYM","MUBY",20.396331,-76.621494,203,-5,"U","America/Havana"
1900,"Maximo Gomez","Ciego De Avila","Cuba","AVI","MUCA",22.027053,-78.789617,335,-5,"U","America/Havana"
1901,"Jardines Del Rey","Cunagua","Cuba","","MUCC",22.460986,-78.328422,13,-5,"U","America/Havana"
1902,"Jaime Gonzalez","Cienfuegos","Cuba","CFG","MUCF",22.15,-80.414167,102,-5,"U","America/Havana"
1903,"Vilo Acuna Intl","Cayo Largo del Sur","Cuba","CYO","MUCL",21.616453,-81.545989,10,-5,"U","America/Havana"
1904,"Ignacio Agramonte Intl","Camaguey","Cuba","CMW","MUCM",21.420428,-77.847433,413,-5,"U","America/Havana"
1905,"Antonio Maceo Intl","Santiago De Cuba","Cuba","SCU","MUCU",19.969769,-75.835414,249,-5,"U","America/Havana"
1906,"Florida","Florida","Cuba","","MUFL",21.499722,-78.202778,197,-5,"U","America/Havana"
1907,"Guantanamo Bay Ns","Guantanamo","Cuba","","MUGM",19.906458,-75.207056,56,-5,"U",\N
1908,"Mariana Grajales","Guantanamo","Cuba","GAO","MUGT",20.085419,-75.158328,56,-5,"U","America/Havana"
1909,"Jose Marti Intl","Havana","Cuba","HAV","MUHA",22.989153,-82.409086,210,-5,"U","America/Havana"
1910,"Frank Pais Intl","Holguin","Cuba","HOG","MUHG",20.785589,-76.315108,361,-5,"U","America/Havana"
1911,"La Coloma","La Coloma","Cuba","LCL","MULM",22.336261,-83.642111,131,-5,"U","America/Havana"
1912,"Orestes Acosta","Moa","Cuba","MOA","MUMO",20.654114,-74.922114,16,-5,"U","America/Havana"
1913,"Sierra Maestra","Manzanillo","Cuba","MZO","MUMZ",20.288172,-77.0893,112,-5,"U","America/Havana"
1914,"Rafael Cabrera","Nueva Gerona","Cuba","GER","MUNG",21.834689,-82.783819,79,-5,"U","America/Havana"
1915,"Playa Baracoa","Baracoa Playa","Cuba","","MUPB",23.032778,-82.579444,102,-5,"U","America/Havana"
1916,"Pinar Del Rio","Pinar Del Rio Norte","Cuba","","MUPR",22.421356,-83.678428,131,-5,"U","America/Havana"
1917,"San Antonio De Los Banos","San Antonio De Banos","Cuba","","MUSA",22.871529,-82.509308,164,-5,"U","America/Havana"
1918,"Abel Santamaria","Santa Clara","Cuba","SNU","MUSC",22.492192,-79.943611,338,-5,"U","America/Havana"
1919,"Santa Lucia","Santa Lucia","Cuba","","MUSL",21.509453,-77.020375,13,-5,"U","America/Havana"
1920,"Siguanea","Siguanea","Cuba","","MUSN",21.642525,-82.955114,39,-5,"U","America/Havana"
1921,"Sancti Spiritus","Sancti Spiritus","Cuba","","MUSS",21.969969,-79.442692,295,-5,"U","America/Havana"
6875,"Grand Geneva Resort Airport","Lake Geneva","United States","C02",\N,42.6149167,-88.3895833,835,-6,"U","America/Chicago"
1923,"Juan Gualberto Gomez Intl","Varadero","Cuba","VRA","MUVR",23.034445,-81.435278,210,-5,"U","America/Havana"
1924,"Hermanos Ameijeiras","Las Tunas","Cuba","VTU","MUVT",20.987642,-76.9358,328,-5,"U","America/Havana"
1925,"Gerrard Smith Intl","Cayman Barac","Cayman Islands","CYB","MWCB",19.686981,-79.882789,8,-5,"U","America/Cayman"
1926,"Owen Roberts Intl","Georgetown","Cayman Islands","GCM","MWCR",19.292778,-81.35775,8,-5,"U","America/Cayman"
1927,"Clarence A Bain","Clarence Bain","Bahamas","","MYAB",24.287664,-77.684614,19,-5,"U","America/Nassau"
1928,"Fresh Creek","Andros Town","Bahamas","ASD","MYAF",24.698283,-77.795611,5,-5,"U","America/Nassau"
1930,"Marsh Harbour","Marsh Harbor","Bahamas","MHH","MYAM",26.511406,-77.083472,6,-5,"U","America/Nassau"
1931,"San Andros","San Andros","Bahamas","SAQ","MYAN",25.053814,-78.048997,5,-5,"U","America/Nassau"
1932,"Spring Point","Spring Point","Bahamas","AXP","MYAP",22.441828,-73.970858,11,-5,"U","America/Nassau"
1933,"Sandy Point","Sandy Point","Bahamas","","MYAS",26.004639,-77.395483,8,-5,"U","America/Nassau"
1934,"Treasure Cay","Treasure Cay","Bahamas","TCB","MYAT",26.745336,-77.391269,8,-5,"U","America/Nassau"
1935,"Chub Cay","Chub Cay","Bahamas","CCZ","MYBC",25.417108,-77.88085,5,-5,"U","America/Nassau"
1936,"Great Harbour Cay","Bullocks Harbour","Bahamas","","MYBG",25.738331,-77.840114,18,-5,"U","America/Nassau"
1937,"South Bimini","Alice Town","Bahamas","BIM","MYBS",25.699881,-79.264656,10,-5,"U","America/Nassau"
6874,"De Kalb Taylor Municipal Airport","De Kalb","United States","DKB",\N,41.9338342,-88.7056864,914,-6,"U","America/Chicago"
1941,"Exuma Intl","Great Exuma","Bahamas","GGT","MYEF",23.562631,-75.877958,9,-5,"U","America/Nassau"
1942,"George Town","George Town","Bahamas","","MYEG",23.466667,-75.78167,5,-5,"U","America/Nassau"
1943,"North Eleuthera","North Eleuthera","Bahamas","ELH","MYEH",25.474861,-76.683489,13,-5,"U","America/Nassau"
1944,"Governors Harbour","Governor's Harbor","Bahamas","GHB","MYEM",25.284706,-76.331011,26,-5,"U","America/Nassau"
1945,"Normans Cay","Norman's Cay","Bahamas","","MYEN",24.594258,-76.820214,8,-5,"U","America/Nassau"
1946,"Rock Sound","Rock Sound","Bahamas","RSD","MYER",24.8917,-76.177739,10,-5,"U","America/Nassau"
1947,"Staniel Cay","Staniel Cay","Bahamas","","MYES",24.169083,-76.439056,5,-5,"U","America/Nassau"
1948,"Grand Bahama Intl","Freeport","Bahamas","FPO","MYGF",26.558686,-78.695553,7,-5,"U","America/Nassau"
1949,"Matthew Town","Matthew Town","Bahamas","IGA","MYIG",20.975,-73.666862,8,-5,"U","America/Nassau"
1950,"Deadmans Cay","Dead Man's Cay","Bahamas","LGI","MYLD",23.179014,-75.093597,9,-5,"U","America/Nassau"
1951,"Stella Maris","Stella Maris","Bahamas","SML","MYLS",23.581444,-75.270475,10,-5,"U","America/Nassau"
1952,"Mayaguana","Mayaguana","Bahamas","MYG","MYMM",22.379528,-73.0135,11,-5,"U","America/Nassau"
1953,"Lynden Pindling Intl","Nassau","Bahamas","NAS","MYNN",25.038958,-77.466231,16,-5,"U","America/Nassau"
1954,"Duncan Town","Duncan Town","Bahamas","","MYRD",22.181803,-75.729456,6,-5,"U","America/Nassau"
1955,"New Port Nelson","Port Nelson","Bahamas","","MYRP",23.684378,-74.836186,15,-5,"U","America/Nassau"
1956,"San Salvador","Cockburn Town","Bahamas","ZSA","MYSM",24.063275,-74.523967,24,-5,"U","America/Nassau"
1957,"Philip S W Goldson Intl","Belize City","Belize","BZE","MZBZ",17.539144,-88.308203,15,-6,"U","America/Belize"
1958,"Aitutaki","Aitutaki","Cook Islands","AIT","NCAI",-18.830922,-159.764233,14,-10,"U","Pacific/Rarotonga"
1959,"Rarotonga Intl","Avarua","Cook Islands","RAR","NCRG",-21.202739,-159.805556,19,-10,"U","Pacific/Rarotonga"
1960,"Nadi Intl","Nandi","Fiji","NAN","NFFN",-17.755392,177.443378,59,12,"U","Pacific/Fiji"
1961,"Nausori Intl","Nausori","Fiji","SUV","NFNA",-18.043267,178.559228,17,12,"U","Pacific/Fiji"
1963,"Fua Amotu Intl","Tongatapu","Tonga","TBU","NFTF",-21.241214,-175.149644,126,13,"U","Pacific/Tongatapu"
1964,"Vavau Intl","Vava'u","Tonga","VAV","NFTV",-18.585336,-173.961717,236,13,"U","Pacific/Tongatapu"
1965,"Bonriki Intl","Tarawa","Kiribati","TRW","NGTA",1.381636,173.147036,9,12,"U","Pacific/Tarawa"
1966,"Tabiteuea North","Tabiteuea North","Kiribati","TBF","NGTE",-1.224469,174.775614,7,12,"U",\N
6809,"Maitland Airport","Maitland","Australia","MTL","YMND",-32.7033,151.488,75,10,"O","Australia/Sydney"
1968,"Wallis","Wallis","Wallis and Futuna","WLS","NLWW",-13.238281,-176.199228,79,12,"U","Pacific/Wallis"
1969,"Faleolo Intl","Faleolo","Samoa","APW","NSFA",-13.829969,-172.008336,58,13,"U","Pacific/Apia"
1970,"Pago Pago Intl","Pago Pago","American Samoa","PPG","NSTU",-14.331,-170.7105,32,-11,"U","Pacific/Pago_Pago"
1971,"Rurutu","Rurutu","French Polynesia","RUR","NTAR",-22.434069,-151.360614,18,-10,"U",\N
1972,"Tubuai","Tubuai","French Polynesia","TUB","NTAT",-23.365353,-149.524072,7,-10,"U","Pacific/Tahiti"
1973,"Anaa","Anaa","French Polynesia","AAA","NTGA",-17.352606,-145.509956,10,-10,"U","Pacific/Tahiti"
1974,"Fangatau","Fangatau","French Polynesia","","NTGB",-15.819928,-140.88715,9,-10,"U","Pacific/Tahiti"
1975,"Tikehau","Tikehau","French Polynesia","TIH","NTGC",-15.119617,-148.230697,6,-10,"U","Pacific/Tahiti"
1976,"Reao","Reao","French Polynesia","REA","NTGE",-18.465861,-136.439706,12,-10,"U",\N
1977,"Fakarava","Fakarava","French Polynesia","FAV","NTGF",-16.05415,-145.656994,13,-10,"U","Pacific/Tahiti"
1978,"Manihi","Manihi","French Polynesia","XMH","NTGI",-14.436764,-146.070056,14,-10,"U","Pacific/Tahiti"
1979,"Totegegie","Totegegie","French Polynesia","GMR","NTGJ",-23.079861,-134.890333,7,-9,"U","Pacific/Gambier"
1980,"Kaukura","Kaukura Atoll","French Polynesia","KKR","NTGK",-15.663333,-146.884769,11,-10,"U","Pacific/Tahiti"
1981,"Makemo","Makemo","French Polynesia","MKP","NTGM",-16.583919,-143.658369,3,-10,"U","Pacific/Tahiti"
1982,"Puka Puka","Puka Puka","French Polynesia","PKP","NTGP",-14.809458,-138.812811,5,-10,"U","Pacific/Tahiti"
1983,"Takapoto","Takapoto","French Polynesia","TKP","NTGT",-14.709544,-145.245814,12,-10,"U","Pacific/Tahiti"
1984,"Arutua","Arutua","French Polynesia","AXR","NTGU",-15.248289,-146.616708,9,-10,"U","Pacific/Tahiti"
1985,"Mataiva","Mataiva","French Polynesia","MVT","NTGV",-14.868055,-148.717225,11,-10,"U","Pacific/Tahiti"
1986,"Takaroa","Takaroa","French Polynesia","TKX","NTKR",-14.455781,-145.024542,13,-10,"U","Pacific/Tahiti"
1987,"Nuku Hiva","Nuku Hiva","French Polynesia","NHV","NTMD",-8.795603,-140.228789,220,-9.5,"U","Pacific/Marquesas"
6873,"Purude University Airport","Lafayette","United States","LAF",\N,40.4123056,-86.9368889,606,-5,"A","America/New_York"
1989,"Bora Bora","Bora Bora","French Polynesia","BOB","NTTB",-16.444378,-151.751286,10,-10,"U","Pacific/Tahiti"
1990,"Rangiroa","Rangiroa","French Polynesia","RGI","NTTG",-14.954283,-147.6608,10,-10,"U","Pacific/Tahiti"
1991,"Huahine","Huahine Island","French Polynesia","HUH","NTTH",-16.687242,-151.021667,7,-10,"U","Pacific/Tahiti"
1992,"Moorea","Moorea","French Polynesia","MOZ","NTTM",-17.489972,-149.761869,9,-10,"U","Pacific/Tahiti"
1993,"Hao","Hao Island","French Polynesia","HOI","NTTO",-18.074814,-140.945886,10,-10,"U",\N
1994,"Maupiti","Maupiti","French Polynesia","MAU","NTTP",-16.426486,-152.243669,15,-10,"U","Pacific/Tahiti"
1995,"Raiatea","Raiatea Island","French Polynesia","RFP","NTTR",-16.722861,-151.465856,3,-10,"U","Pacific/Tahiti"
1997,"Port Vila Bauerfield","Port-vila","Vanuatu","VLI","NVVV",-17.699325,168.319794,70,11,"U","Pacific/Efate"
1998,"Kone","Kone","New Caledonia","KNQ","NWWD",-21.053428,164.837806,23,11,"U","Pacific/Noumea"
1999,"Koumac","Koumac","New Caledonia","KOC","NWWK",-20.546314,164.255625,42,11,"U","Pacific/Noumea"
2000,"Lifou","Lifou","New Caledonia","LIF","NWWL",-20.7748,167.239864,92,11,"U","Pacific/Noumea"
2001,"Magenta","Noumea","New Caledonia","GEA","NWWM",-22.258278,166.472806,10,11,"U","Pacific/Noumea"
2002,"Mare","Mare","New Caledonia","MEE","NWWR",-21.481678,168.037508,141,11,"U","Pacific/Noumea"
2003,"Touho","Touho","New Caledonia","TOU","NWWU",-20.790028,165.259486,10,11,"U","Pacific/Noumea"
2004,"Ouvea","Ouvea","New Caledonia","UVE","NWWV",-20.640556,166.572778,23,11,"U","Pacific/Noumea"
2005,"La Tontouta","Noumea","New Caledonia","NOU","NWWW",-22.014553,166.212972,52,11,"U","Pacific/Noumea"
2006,"Auckland Intl","Auckland","New Zealand","AKL","NZAA",-37.008056,174.791667,23,12,"Z","Pacific/Auckland"
2007,"Taupo","Taupo","New Zealand","TUO","NZAP",-38.739723,176.084444,1335,12,"Z","Pacific/Auckland"
2008,"Ardmore","Ardmore","New Zealand","AMZ","NZAR",-37.029722,174.973333,111,12,"Z","Pacific/Auckland"
2009,"Christchurch Intl","Christchurch","New Zealand","CHC","NZCH",-43.489358,172.532225,123,12,"Z","Pacific/Auckland"
2010,"Chatham Islands","Chatham Island","New Zealand","CHT","NZCI",-43.81,-176.457222,43,12.75,"Z","Pacific/Chatham"
2011,"Dunedin","Dunedin","New Zealand","DUD","NZDN",-45.928055,170.198333,4,12,"Z","Pacific/Auckland"
2012,"Gisborne","Gisborne","New Zealand","GIS","NZGS",-38.663333,177.978333,15,12,"Z","Pacific/Auckland"
2013,"Glentanner","Glentanner","New Zealand","MON","NZGT",-43.906666,170.128333,1824,12,"Z","Pacific/Auckland"
2014,"Hokitika","Hokitika","New Zealand","HKK","NZHK",-42.713611,170.985278,146,12,"Z","Pacific/Auckland"
2015,"Hamilton","Hamilton","New Zealand","HLZ","NZHN",-37.866661,175.332056,172,12,"Z","Pacific/Auckland"
2016,"Hastings","Hastings","New Zealand","","NZHS",-39.646667,176.766944,72,12,"Z","Pacific/Auckland"
2017,"Kerikeri","Kerikeri","New Zealand","KKE","NZKK",-35.262779,173.911944,492,12,"Z","Pacific/Auckland"
2018,"Kaitaia","Kaitaia","New Zealand","KAT","NZKT",-35.07,173.285278,270,12,"Z","Pacific/Auckland"
2019,"Alexandra","Alexandra","New Zealand","ALR","NZLX",-45.211666,169.373333,752,12,"Z","Pacific/Auckland"
2020,"Mount Cook","Mount Cook","New Zealand","GTN","NZMC",-43.764999,170.133333,2153,12,"Z","Pacific/Auckland"
2021,"Manapouri","Manapouri","New Zealand","TEU","NZMO",-45.533056,167.65,687,12,"Z","Pacific/Auckland"
2022,"Masterton","Masterton","New Zealand","MRO","NZMS",-40.973333,175.633611,364,12,"Z","Pacific/Auckland"
2023,"New Plymouth","New Plymouth","New Zealand","NPL","NZNP",-39.008611,174.179167,97,12,"Z","Pacific/Auckland"
2024,"Nelson","Nelson","New Zealand","NSN","NZNS",-41.298333,173.221111,17,12,"Z","Pacific/Auckland"
2025,"Invercargill","Invercargill","New Zealand","IVC","NZNV",-46.412408,168.312992,5,12,"Z","Pacific/Auckland"
2026,"Ohakea","Ohakea","New Zealand","","NZOH",-40.206039,175.387808,164,12,"Z","Pacific/Auckland"
2027,"Oamaru","Oamaru","New Zealand","OAM","NZOU",-44.97,171.081667,99,12,"Z","Pacific/Auckland"
2028,"Palmerston North","Palmerston North","New Zealand","PMR","NZPM",-40.320556,175.616944,151,12,"Z","Pacific/Auckland"
2029,"Paraparaumu","Paraparaumu","New Zealand","PPQ","NZPP",-40.904722,174.989167,22,12,"Z","Pacific/Auckland"
2030,"Queenstown","Queenstown International","New Zealand","ZQN","NZQN",-45.021111,168.739167,1171,12,"Z","Pacific/Auckland"
2031,"Rotorua","Rotorua","New Zealand","ROT","NZRO",-38.109167,176.317222,935,12,"Z","Pacific/Auckland"
2032,"Waiouru","Waiouru","New Zealand","","NZRU",-39.446389,175.658333,2686,12,"Z","Pacific/Auckland"
2033,"South Pole Station","Stephen's Island","Antarctica","","NZSP",-89.999997,0,9300,12,"U","Antarctica/South_Pole"
2034,"Tauranga","Tauranga","New Zealand","TRG","NZTG",-37.671944,176.19611,13,12,"Z","Pacific/Auckland"
2035,"Timaru","Timaru","New Zealand","TIU","NZTU",-44.302778,171.225278,89,12,"Z","Pacific/Auckland"
2036,"Pukaki","Pukaki","New Zealand","","NZUK",-44.235,170.118333,1575,12,"Z","Pacific/Auckland"
2037,"Woodbourne","Woodbourne","New Zealand","BHE","NZWB",-41.518333,173.870278,109,12,"Z","Pacific/Auckland"
2038,"Mcmurdo Station","Weydon","Antarctica","","NZWD",-77.867358,167.056572,68,12,"N","Antarctica/South_Pole"
2039,"Wanaka","Wanaka","New Zealand","WKA","NZWF",-44.722222,169.245556,1142,12,"Z","Pacific/Auckland"
2040,"Wigram","Wigram","New Zealand","","NZWG",-43.551111,172.552778,74,12,"Z","Pacific/Auckland"
2041,"Whakatane","Whakatane","New Zealand","WHK","NZWK",-37.920556,176.914167,20,12,"Z","Pacific/Auckland"
2042,"Wellington Intl","Wellington","New Zealand","WLG","NZWN",-41.327221,174.805278,41,12,"Z","Pacific/Auckland"
2043,"Wairoa","Wairoa","New Zealand","","NZWO",-39.006944,177.406667,42,12,"Z","Pacific/Auckland"
2044,"Whenuapai","Whenuapai","New Zealand","","NZWP",-36.787777,174.630278,100,12,"Z","Pacific/Auckland"
2045,"Whangarei","Whangarei","New Zealand","WRE","NZWR",-35.768333,174.365,133,12,"Z","Pacific/Auckland"
2046,"Westport","Westport","New Zealand","WSZ","NZWS",-41.738056,171.580833,13,12,"Z","Pacific/Auckland"
2047,"Wanganui","Wanganui","New Zealand","WAG","NZWU",-39.962222,175.025278,27,12,"Z","Pacific/Auckland"
2048,"Herat","Herat","Afghanistan","HEA","OAHR",34.210017,62.2283,3206,4.5,"U","Asia/Kabul"
2049,"Jalalabad","Jalalabad","Afghanistan","JAA","OAJL",34.399842,70.498625,1814,4.5,"U","Asia/Kabul"
2050,"Kabul Intl","Kabul","Afghanistan","KBL","OAKB",34.565853,69.212328,5877,4.5,"U","Asia/Kabul"
2051,"Kandahar","Kandahar","Afghanistan","KDH","OAKN",31.505756,65.847822,3337,4.5,"U","Asia/Kabul"
2052,"Maimana","Maimama","Afghanistan","MMZ","OAMN",35.930789,64.760917,2743,4.5,"U","Asia/Kabul"
2053,"Mazar I Sharif","Mazar-i-sharif","Afghanistan","MZR","OAMS",36.706914,67.209678,1284,4.5,"U","Asia/Kabul"
2054,"Shindand","Shindand","Afghanistan","","OASD",33.391331,62.260975,3773,4.5,"U","Asia/Kabul"
2055,"Sheberghan","Sheberghan","Afghanistan","","OASG",36.750783,65.913164,1053,4.5,"U","Asia/Kabul"
2056,"Konduz","Kunduz","Afghanistan","UND","OAUZ",36.665111,68.910833,1457,4.5,"U","Asia/Kabul"
2057,"Bahrain Intl","Bahrain","Bahrain","BAH","OBBI",26.270834,50.63361,6,3,"U","Asia/Bahrain"
2058,"Shaikh Isa","Bahrain","Bahrain","","OBBS",25.918362,50.590557,136,3,"U","Asia/Bahrain"
2059,"Abha","Abha","Saudi Arabia","AHB","OEAB",18.240367,42.656625,6858,3,"U","Asia/Riyadh"
2060,"Al Ahsa","Al-ahsa","Saudi Arabia","HOF","OEAH",25.285306,49.485189,588,3,"U","Asia/Riyadh"
2061,"Al Baha","El-baha","Saudi Arabia","ABT","OEBA",20.296139,41.634277,5486,3,"U","Asia/Riyadh"
2062,"Bisha","Bisha","Saudi Arabia","BHH","OEBH",19.98435,42.620881,3887,3,"U","Asia/Riyadh"
2063,"Abqaiq","Abqaiq","Saudi Arabia","","OEBQ",25.911281,49.591231,229,3,"U","Asia/Riyadh"
2064,"King Fahd Intl","Dammam","Saudi Arabia","DMM","OEDF",26.471161,49.79789,72,3,"U","Asia/Riyadh"
2065,"King Abdulaziz Ab","Dhahran","Saudi Arabia","DHA","OEDR",26.265417,50.152027,84,3,"U","Asia/Riyadh"
2066,"King Abdullah Bin Abdulaziz","Gizan","Saudi Arabia","GIZ","OEGN",16.901111,42.585833,20,3,"U","Asia/Riyadh"
2067,"Gassim","Gassim","Saudi Arabia","ELQ","OEGS",26.302822,43.773911,2126,3,"U","Asia/Riyadh"
2068,"Guriat","Guriat","Saudi Arabia","URY","OEGT",31.411942,37.279469,1672,3,"U","Asia/Riyadh"
2069,"Hail","Hail","Saudi Arabia","HAS","OEHL",27.437917,41.686292,3331,3,"U","Asia/Riyadh"
2070,"Jubail","Jubail","Saudi Arabia","","OEJB",27.039028,49.405083,26,3,"U","Asia/Riyadh"
2071,"King Faisal Naval Base","Jeddah","Saudi Arabia","","OEJF",21.3481,39.173033,7,3,"U","Asia/Riyadh"
2072,"King Abdulaziz Intl","Jeddah","Saudi Arabia","JED","OEJN",21.679564,39.156536,48,3,"U","Asia/Riyadh"
2073,"King Khaled Military City","King Khalid Mil.city","Saudi Arabia","HBT","OEKK",27.900917,45.528194,1352,3,"U","Asia/Riyadh"
2074,"Prince Mohammad Bin Abdulaziz","Madinah","Saudi Arabia","MED","OEMA",24.553422,39.705061,2151,3,"U","Asia/Riyadh"
2075,"Nejran","Nejran","Saudi Arabia","EAM","OENG",17.611436,44.419169,3982,3,"U","Asia/Riyadh"
2076,"Qaisumah","Hafr Al-batin","Saudi Arabia","AQI","OEPA",28.335192,46.125069,1174,3,"U","Asia/Riyadh"
2077,"Pump Station 3","Petroline 3","Saudi Arabia","","OEPC",25.174547,47.488431,1740,3,"U","Asia/Riyadh"
2078,"Pump Station 6","Petroline 6","Saudi Arabia","","OEPF",24.710333,44.964527,2530,3,"U","Asia/Riyadh"
2079,"Pump Station 10","Petroline 10","Saudi Arabia","","OEPJ",24.107339,41.036047,2840,3,"U","Asia/Riyadh"
2080,"Rabigh","Rabigh","Saudi Arabia","","OERB",22.702608,39.069842,22,3,"U","Asia/Riyadh"
2081,"Rafha","Rafha","Saudi Arabia","RAH","OERF",29.626419,43.490614,1474,3,"U","Asia/Riyadh"
2082,"King Khaled Intl","Riyadh","Saudi Arabia","RUH","OERK",24.95764,46.698776,2049,3,"U","Asia/Riyadh"
2083,"Ras Mishab","Rash Mishab","Saudi Arabia","","OERM",28.079584,48.610973,13,3,"U","Asia/Riyadh"
2084,"Arar","Arar","Saudi Arabia","RAE","OERR",30.906589,41.138217,1813,3,"U","Asia/Riyadh"
2085,"Ras Tanura","Ras Tanura","Saudi Arabia","","OERT",26.723108,50.030814,6,3,"U","Asia/Riyadh"
2086,"Sharurah","Sharurah","Saudi Arabia","SHW","OESH",17.466875,47.121431,2363,3,"U","Asia/Riyadh"
6808,"Mudgee Airport","Mudgee","Australia","DGE","YMDG",-32.5625,149.611,1545,10,"O","Australia/Sydney"
2088,"Sulayel","Sulayel","Saudi Arabia","SLF","OESL",20.464744,45.619644,2021,3,"U","Asia/Riyadh"
2089,"Tabuk","Tabuk","Saudi Arabia","TUU","OETB",28.365417,36.618889,2551,3,"U","Asia/Riyadh"
2090,"Taif","Taif","Saudi Arabia","TIF","OETF",21.483418,40.544334,4848,3,"U","Asia/Riyadh"
2091,"Thumamah","Thumamah","Saudi Arabia","","OETH",25.212986,46.640978,1870,3,"U","Asia/Riyadh"
2092,"Ras Tanajib","Ras Tanajib","Saudi Arabia","","OETN",27.867844,48.76915,30,3,"U","Asia/Riyadh"
2093,"Turaif","Turaif","Saudi Arabia","TUI","OETR",31.692683,38.7312,2803,3,"U","Asia/Riyadh"
6872,"Miami University Airport","Oxford","United States","OXD",\N,39.5022607,-84.7843814,1040,-5,"U","America/New_York"
2095,"Wejh","Wejh","Saudi Arabia","EJH","OEWJ",26.198553,36.476381,66,3,"U","Asia/Riyadh"
2096,"Yenbo","Yenbo","Saudi Arabia","YNB","OEYN",24.144244,38.06335,26,3,"U","Asia/Riyadh"
2097,"Abadan","Abadan","Iran","ABD","OIAA",30.371111,48.228333,19,3.5,"E","Asia/Tehran"
2098,"Dezful","Dezful","Iran","","OIAD",32.434444,48.39764,474,3.5,"E","Asia/Tehran"
2099,"Aghajari","Aghajari","Iran","","OIAG",30.74445,49.677183,88,3.5,"E","Asia/Tehran"
2100,"Gachsaran","Gachsaran","Iran","","OIAH",30.337567,50.827964,2414,3.5,"E","Asia/Tehran"
2101,"Shahid Asyaee","Masjed Soleiman","Iran","QMJ","OIAI",32.002372,49.270364,1206,3.5,"E","Asia/Tehran"
2102,"Omidiyeh","Omidyeh","Iran","","OIAJ",30.835167,49.534916,85,3.5,"E","Asia/Tehran"
2103,"Mahshahr","Bandar Mahshahr","Iran","MRX","OIAM",30.556192,49.151879,8,3.5,"E","Asia/Tehran"
2104,"Ahwaz","Ahwaz","Iran","AWZ","OIAW",31.337431,48.76195,66,3.5,"E","Asia/Tehran"
2105,"Abumusa Island","Abumusa I.","Iran","","OIBA",25.875742,55.032994,23,3.5,"E","Asia/Tehran"
2106,"Bushehr","Bushehr","Iran","BUZ","OIBB",28.944811,50.834637,68,3.5,"E","Asia/Tehran"
2107,"Bastak","Bastak","Iran","","OIBH",27.212678,54.318592,1350,3.5,"E","Asia/Tehran"
2108,"Asaloyeh","Golbandi","Iran","","OIBI",27.481425,52.615483,15,3.5,"E","Asia/Tehran"
2109,"Kish Island","Kish Island","Iran","KIH","OIBK",26.526156,53.980211,101,3.5,"E","Asia/Tehran"
2110,"Bandar Lengeh","Bandar Lengeh","Iran","BDH","OIBL",26.532,54.824847,67,3.5,"E","Asia/Tehran"
2111,"Khark Island","Khark Island","Iran","","OIBQ",29.260278,50.323889,17,3.5,"E","Asia/Tehran"
2112,"Sirri Island","Siri Island","Iran","","OIBS",25.908869,54.5394,43,3.5,"E","Asia/Tehran"
2113,"Lavan Island","Lavan Island","Iran","","OIBV",26.8103,53.356289,76,3.5,"E","Asia/Tehran"
2114,"Shahid Ashrafi Esfahani","Bakhtaran","Iran","KSH","OICC",34.345853,47.158128,4301,3.5,"E","Asia/Tehran"